[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="picture.png.001.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in1_roughness = float(0.5);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.5);
	vec3 node1_in2_normal = NORMAL;
	float node1_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.35075, -0.440077, 0.0136898, -0.35075, 0.43664, -3.08421e-05, -0.35075, 0.4283, -0.016075, -0.35075, -0.428342, 0.00217312, -0.35075, -0.428342, 0.00217312, -0.35075, 0.4283, -0.016075, 0.35075, 0.4283, -0.016075, 0.35075, -0.428342, 0.00217312, 0.35075, -0.428342, 0.00217312, 0.35075, 0.4283, -0.016075, 0.35075, 0.43664, -3.08421e-05, 0.35075, -0.440077, 0.0136898, -0.35075, -0.428342, 0.00217312, 0.35075, -0.428342, 0.00217312, 0.35075, -0.440077, 0.0136898, -0.35075, -0.440077, 0.0136898, 0.35075, 0.4283, -0.016075, -0.35075, 0.4283, -0.016075, -0.35075, 0.43664, -3.08421e-05, 0.35075, 0.43664, -3.08421e-05),
		Vector3Array(-1.0, 0.0, -2.50102e-06, -1.0, 0.0, -2.50102e-06, -1.0, 0.0, -2.50102e-06, -1.0, 0.0, -2.50102e-06, 0.0, -0.0212971, -0.999773, 0.0, -0.0212971, -0.999773, 0.0, -0.0212971, -0.999773, 0.0, -0.0212971, -0.999773, 1.0, 0.0, -2.50102e-06, 1.0, 0.0, -2.50102e-06, 1.0, 0.0, -2.50102e-06, 1.0, 0.0, -2.50102e-06, 0.0, -0.700426, -0.713725, 0.0, -0.700426, -0.713725, 0.0, -0.700426, -0.713725, 0.0, -0.700426, -0.713725, 0.0, 0.887293, -0.461206, 0.0, 0.887293, -0.461206, 0.0, 0.887293, -0.461206, 0.0, 0.887293, -0.461206),
		FloatArray(-1.75178e-06, -0.713726, 0.700425, 1.0, -2.23215e-06, 0.451057, 0.892495, 1.0, -2.21914e-06, 0.461206, 0.887293, 1.0, -1.76521e-06, -0.708415, 0.705797, 1.0, -1.0, -2.11465e-08, 4.50461e-10, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -1.63972e-08, 3.49292e-10, 1.0, -1.0, -3.75437e-08, 7.99753e-10, 1.0, -1.76521e-06, 0.708413, -0.705798, 1.0, -2.21913e-06, -0.461208, -0.887292, 1.0, -2.23215e-06, -0.451058, -0.892494, 1.0, -1.75178e-06, 0.713724, -0.700427, 1.0, -1.29211e-06, 0.713725, -0.700426, 1.0, 0.0, 0.713725, -0.700426, 1.0, -1.95675e-08, 0.713725, -0.700426, 1.0, -1.31168e-06, 0.713725, -0.700426, 1.0, 1.17317e-06, -0.461206, -0.887293, 1.0, 0.0, -0.461206, -0.887293, 1.0, 1.95668e-08, -0.461206, -0.887293, 1.0, 1.19273e-06, -0.461206, -0.887293, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059, 0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059, 0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059, 0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059, 0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.35075, -0.440077, 0.0136898, 0.35075, 0.43664, -3.08421e-05, -0.35075, 0.43664, -3.08421e-05, -0.35075, -0.440077, 0.0136898),
		Vector3Array(0.0, 0.0156481, 0.999878, 0.0, 0.0156481, 0.999878, 0.0, 0.0156481, 0.999878, 0.0, 0.0156481, 0.999878),
		FloatArray(1.0, -2.19179e-08, 3.43016e-10, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.65056e-08, 2.58314e-10, 1.0, 1.0, -3.84235e-08, 6.0133e-10, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.999419, 1.00059, 0.999419, 0.00282776, 0.000254911, 0.00282776, 0.000254911, 1.00059),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="Animation"]

resource_name = "photoAction"
step = 0.1
length = 21.4167
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.0416667, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.0833333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.125, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.166667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.208333, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.25, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.291667, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.333333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.375, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.416667, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.458333, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.5, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.541667, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.583333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.625, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.666667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.708333, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.75, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.791667, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.833333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.875, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.916667, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 0.958333, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.0, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.04167, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.08333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.125, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.16667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.20833, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.25, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.29167, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.33333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.375, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.41667, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.45833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.5, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.54167, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.58333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.625, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.66667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.70833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.75, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.79167, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.83333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.875, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.91667, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 1.95833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.0, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.04167, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.08333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.125, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.16667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.20833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.25, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.29167, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.33333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.375, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.41667, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.45833, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.5, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.54167, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.58333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.625, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.66667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.70833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.75, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.79167, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.83333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.875, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.91667, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 2.95833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.0, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.04167, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.08333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.125, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.16667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.20833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.25, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.29167, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.33333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.375, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.41667, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.45833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.5, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.54167, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.58333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.625, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.66667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.70833, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.75, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.79167, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.83333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.875, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.91667, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 3.95833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.0, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.04167, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.08333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.125, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.16667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.20833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.25, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.29167, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.33333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.375, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.41667, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.45833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.5, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.54167, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.58333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.625, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.66667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.70833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.75, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.79167, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.83333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.875, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.91667, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 4.95833, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.0, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.04167, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.08333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.125, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.16667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.20833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.25, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.29167, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.33333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.375, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.41667, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.45833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.5, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.54167, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.58333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.625, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.66667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.70833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.75, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.79167, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.83333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.875, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.91667, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 5.95833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.0, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.04167, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.08333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.125, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.16667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.20833, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.25, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.29167, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.33333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.375, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.41667, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.45833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.5, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.54167, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.58333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.625, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.66667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.70833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.75, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.79167, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.83333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.875, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.91667, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 6.95833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.0, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.04167, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.08333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.125, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.16667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.20833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.25, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.29167, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.33333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.375, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.41667, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.45833, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.5, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.54167, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.58333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.625, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.66667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.70833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.75, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.79167, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.83333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.875, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.91667, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 7.95833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.0, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.04167, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.08333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.125, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.16667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.20833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.25, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.29167, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.33333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.375, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.41667, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.45833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.5, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.54167, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.58333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.625, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.66667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.70833, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.75, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.79167, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.83333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.875, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.91667, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 8.95833, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.0, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.04167, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.08333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.125, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.16667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.20833, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.25, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.29167, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.33333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.375, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.41667, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.45833, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.5, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.54167, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.58333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.625, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.66667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.70833, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.75, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.79167, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.83333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.875, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.91667, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 9.95833, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.0, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.0417, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.0833, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.125, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.1667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.2083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.25, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.2917, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.3333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.375, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.4167, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.4583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.5, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.5417, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.5833, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.625, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.6667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.7083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.75, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.7917, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.8333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.875, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.9167, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 10.9583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.0, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.0417, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.0833, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.125, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.1667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.2083, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.25, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.2917, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.3333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.375, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.4167, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.4583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.5, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.5417, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.5833, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.625, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.6667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.7083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.75, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.7917, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.8333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.875, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.9167, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 11.9583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.0, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.0417, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.0833, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.125, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.1667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.2083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.25, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.2917, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.3333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.375, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.4167, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.4583, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.5, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.5417, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.5833, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.625, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.6667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.7083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.75, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.7917, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.8333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.875, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.9167, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 12.9583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.0, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.0417, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.0833, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.125, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.1667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.2083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.25, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.2917, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.3333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.375, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.4167, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.4583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.5, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.5417, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.5833, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.625, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.6667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.7083, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.75, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.7917, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.8333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.875, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.9167, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 13.9583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.0, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.0417, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.0833, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.125, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.1667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.2083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.25, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.2917, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.3333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.375, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.4167, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.4583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.5, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.5417, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.5833, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.625, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.6667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.7083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.75, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.7917, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.8333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.875, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.9167, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 14.9583, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.0, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.0417, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.0833, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.125, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.1667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.2083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.25, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.2917, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.3333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.375, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.4167, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.4583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.5, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.5417, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.5833, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.625, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.6667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.7083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.75, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.7917, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.8333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.875, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.9167, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 15.9583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.0, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.0417, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.0833, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.125, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.1667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.2083, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.25, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.2917, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.3333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.375, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.4167, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.4583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.5, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.5417, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.5833, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.625, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.6667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.7083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.75, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.7917, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.8333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.875, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.9167, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 16.9583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.0, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.0417, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.0833, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.125, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.1667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.2083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.25, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.2917, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.3333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.375, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.4167, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.4583, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.5, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.5417, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.5833, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.625, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.6667, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.7083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.75, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.7917, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.8333, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.875, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.9167, 1.0, -0.00789632, 1.43341, 1.35343, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 17.9583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.0, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.0417, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.0833, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.125, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.1667, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.2083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.25, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.2917, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.3333, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.375, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.4167, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.4583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.5, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.5417, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.5833, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.625, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.6667, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.7083, 1.0, -0.00789632, 1.44442, 1.36094, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.75, 1.0, -0.00789632, 1.44437, 1.3609, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.7917, 1.0, -0.00789632, 1.44422, 1.3608, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.8333, 1.0, -0.00789632, 1.44398, 1.36063, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.875, 1.0, -0.00789632, 1.44365, 1.36041, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.9167, 1.0, -0.00789632, 1.44325, 1.36014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 18.9583, 1.0, -0.00789632, 1.44278, 1.35981, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.0, 1.0, -0.00789632, 1.44224, 1.35945, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.0417, 1.0, -0.00789632, 1.44165, 1.35904, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.0833, 1.0, -0.00789632, 1.441, 1.3586, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.125, 1.0, -0.00789632, 1.44032, 1.35814, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.1667, 1.0, -0.00789632, 1.4396, 1.35764, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.2083, 1.0, -0.00789632, 1.43885, 1.35713, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.25, 1.0, -0.00789632, 1.43808, 1.35661, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.2917, 1.0, -0.00789632, 1.43729, 1.35607, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.3333, 1.0, -0.00789632, 1.4365, 1.35553, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.375, 1.0, -0.00789632, 1.43571, 1.355, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.4167, 1.0, -0.00789632, 1.43493, 1.35446, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.4583, 1.0, -0.00789632, 1.43416, 1.35394, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.5, 1.0, -0.00789632, 1.43341, 1.35342, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.5417, 1.0, -0.00789632, 1.43269, 1.35293, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.5833, 1.0, -0.00789632, 1.432, 1.35247, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.625, 1.0, -0.00789632, 1.43136, 1.35203, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.6667, 1.0, -0.00789632, 1.43076, 1.35162, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.7083, 1.0, -0.00789632, 1.43023, 1.35126, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.75, 1.0, -0.00789632, 1.42975, 1.35093, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.7917, 1.0, -0.00789632, 1.42935, 1.35066, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.8333, 1.0, -0.00789632, 1.42902, 1.35044, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.875, 1.0, -0.00789632, 1.42878, 1.35027, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.9167, 1.0, -0.00789632, 1.42863, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 19.9583, 1.0, -0.00789632, 1.42858, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.0, 1.0, -0.0079035, 1.42868, 1.35013, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.0417, 1.0, -0.00792406, 1.42897, 1.35014, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.0833, 1.0, -0.00795652, 1.42944, 1.35017, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.125, 1.0, -0.00799938, 1.43005, 1.35023, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.1667, 1.0, -0.00805116, 1.43078, 1.35032, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.2083, 1.0, -0.00811037, 1.43162, 1.35046, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.25, 1.0, -0.00817552, 1.43255, 1.35065, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.2917, 1.0, -0.00824514, 1.43354, 1.3509, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.3333, 1.0, -0.00831773, 1.43457, 1.35123, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.375, 1.0, -0.00839181, 1.43563, 1.35164, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.4167, 1.0, -0.00846588, 1.43668, 1.35214, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.4583, 1.0, -0.00853847, 1.43771, 1.35273, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.5, 1.0, -0.00860809, 1.4387, 1.35344, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.5417, 1.0, -0.00867324, 1.43963, 1.35426, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.5833, 1.0, -0.00873245, 1.44047, 1.35522, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.625, 1.0, -0.00878423, 1.44121, 1.3563, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.6667, 1.0, -0.00882709, 1.44182, 1.35753, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.7083, 1.0, -0.00885955, 1.44228, 1.35892, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.75, 1.0, -0.00888011, 1.44257, 1.36046, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.7917, 1.0, -0.0088873, 1.44267, 1.36218, -0.186221, 0.0, 0.0, 0.982508, 0.119564, 0.119564, 0.119564, 20.8333, 1.0, -0.00705722, 1.43701, 1.36606, -0.190986, -0.00157951, 0.0176392, 0.981433, 0.119564, 0.119564, 0.119564, 20.875, 1.0, -0.00260469, 1.42036, 1.374, -0.206612, -0.00386991, 0.0635882, 0.976347, 0.119564, 0.119564, 0.119564, 20.9167, 1.0, 0.00291365, 1.39324, 1.38584, -0.233837, -0.00469834, 0.127372, 0.963885, 0.119564, 0.119564, 0.119564, 20.9583, 1.0, 0.00794116, 1.35615, 1.40144, -0.271935, -0.00341591, 0.198805, 0.94155, 0.119564, 0.119564, 0.119564, 21.0, 1.0, 0.011392, 1.3096, 1.42075, -0.319665, 0.00030274, 0.268727, 0.908625, 0.119564, 0.119564, 0.119564, 21.0417, 1.0, 0.0140636, 1.254, 1.44412, -0.376964, 0.00832896, 0.3303, 0.865292, 0.119564, 0.119564, 0.119564, 21.0833, 1.0, 0.017224, 1.18978, 1.47201, -0.446363, 0.0258713, 0.38137, 0.809103, 0.119564, 0.119564, 0.119564, 21.125, 1.0, 0.0221471, 1.11839, 1.50506, -0.524344, 0.0516104, 0.434324, 0.73059, 0.119564, 0.119564, 0.119564, 21.1667, 1.0, 0.0301302, 1.04557, 1.54467, -0.591858, 0.0698862, 0.50074, 0.627758, 0.119564, 0.119564, 0.119564, 21.2083, 1.0, 0.0424764, 0.978095, 1.5924, -0.634074, 0.0705335, 0.574793, 0.512434, 0.119564, 0.119564, 0.119564, 21.25, 1.0, 0.0591708, 0.92016, 1.64683, -0.647839, 0.0534172, 0.642789, 0.405307, 0.119564, 0.119564, 0.119564, 21.2917, 1.0, 0.0749261, 0.865606, 1.6945, -0.643763, 0.0304822, 0.690554, 0.328292, 0.119564, 0.119564, 0.119564, 21.3333, 1.0, 0.086879, 0.812409, 1.7276, -0.639189, 0.0194839, 0.708191, 0.299204, 0.119564, 0.119564, 0.119564, 21.375, 1.0, 0.101988, 0.779576, 1.76217, -0.639189, 0.0194839, 0.708191, 0.299204, 0.119564, 0.119564, 0.119564, 21.4167, 1.0, 0.110365, 0.769419, 1.78009, -0.639189, 0.0194839, 0.708191, 0.299204, 0.119564, 0.119564, 0.119564]

[node type="Spatial" name="Scene"]

[node name="photo" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.119564, 0.0, 0.0, 0.0, 0.111271, 0.0437515, 0.0, -0.0437515, 0.111271, -0.00789632, 1.441, 1.3586)

[node name="AnimationPlayer" type="AnimationPlayer" parent="photo"]

root_node = NodePath("..:")
anims/photoAction = SubResource(6)
